Source: ros-chomp-motion-planner
Section: misc
Priority: optional
Maintainer: Chittaranjan Srinivas Swaminathan <chitt@live.in>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, ros-moveit-core, libroscpp-dev, libroscpp-core-dev
Homepage: http://ros.org/wiki/chomp_motion_planner
Standards-Version: 4.6.0

Package: ros-chomp-motion-planner
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, 
Description: chomp_motion_planner
 chomp_motion_planner
